kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/autofs/autofs4.ko
kernel/fs/configfs/configfs.ko
kernel/fs/crypto/fscrypto.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext2/ext2.ko
kernel/fs/ext4/ext4.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/jffs2/jffs2.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nfs/nfsv4.ko
kernel/fs/nfs/blocklayout/blocklayoutdriver.ko
kernel/fs/nfs/filelayout/nfs_layout_nfsv41_files.ko
kernel/fs/nfs/flexfilelayout/nfs_layout_flexfiles.ko
kernel/fs/nfs_common/nfs_acl.ko
kernel/fs/nfs_common/grace.ko
kernel/fs/nfsd/nfsd.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp936.ko
kernel/fs/nls/nls_ascii.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/xfs/xfs.ko
